<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title></title>
  <style>
  *{
    margin:0;
    padding: 0;
  }
  .container{
   border:1px solid silver; 
   width:500px;
   margin-left:50%;
   transform: translateX(-50%);
   margin-top:30px;
   height:480px;
  }
   img{
     width:30%;
     aspect-ratio: 1 / 1;
     border-radius: 50%;
     align-items: center;
     transform: translateX(125%);
     
   }
   #img{
     margin-top: 50px;
   }
   h1{
     top:50px;
     font-family: kanit;
     text-transform: capitalize;
     padding-top: 20px;
     padding-left:8%
   }
   h2{
     font-family: kanit;
     padding-left:35%;
     padding-top:10px;
   }
   a{
     text-decoration: none;
     font-family: kanit;
     background: #7545FF;
     padding:10px 40px;
     margin-left:40%;
     color:#FDFDFD;
    
     
   }
   #link{
     margin-top: 8%
   }
   .kanit-extralight {
  font-family: "Kanit", sans-serif;
  font-weight: 900;
  font-style: normal;
}
  </style>
</head>
<body>
  <div class="container">
  <h1>join discord server for more information:-</h1>
  <div id="img">
  <img src="/image/photo-1548686304-5c3be888a00b.jpeg" alt="error">
  </div>
  <h2>Alpine E-sports</h2>
  <div id="link">
    
<a href="https://discord.com/invite/r536vwVz">Join</a></div>
  </div>
</body>
</html>